<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="legalinfotextstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/legalinfotextsize</item>
        <item name="android:padding">@dimen/small_padding</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/Black</item>
    </style>

    <style name="LegalInfoCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">8dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="userdetails">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/large_padding</item>
    </style>

    <style name="normalcardview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="cardCornerRadius">@dimen/cardCornerRadius</item>
        <item name="elevation">@dimen/elevation</item>
    </style>

    <style name="largetext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/Black</item>
    </style>

    <style name="mediumtext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="smalltext">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textSize">15sp</item>
</style>

    <style name="iconsize">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="profilepicture">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="cardCornerRadius">20dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="verticallayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="horizontallayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="home_workcard">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_marginEnd">35dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">8dp</item>
    </style>

    <style name="homegridcard">
        <item name="android:layout_width">110dp</item>
        <item name="android:layout_height">110dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="cardCornerRadius">10dp</item>
        <item name="cardElevation">10dp</item>
    </style>

    <style name="horizontaldivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="background">@color/smoke</item>
    </style>
</resources>