<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigationmenu">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    <LinearLayout
        style="@style/verticallayout"
        android:padding="16dp"
        android:layout_marginTop="60dp">
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/profile"/>
                <TextView
                    style="@style/mediumtext"
                    android:text="Profile"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/payment"/>
                <TextView
                    style="@style/mediumtext"
                    android:text="Payment"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/savedaddress"/>
                <TextView
                    style="@style/mediumtext"
                    android:text="Saved Address"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/promotion"/>
                <TextView
                    style="@style/mediumtext"
                    android:text="Promotions"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/language"/>
                <TextView
                    style="@style/mediumtext"
                    android:text="Language"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/support"/>
                <TextView
                    style="@style/mediumtext"
                    android:text="Support"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/info"/>
                <TextView
                    style="@style/mediumtext"
                    android:text="Legal Information"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/logout"/>
                <TextView
                    style="@style/mediumtext"
                    android:text="Log out"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        style="@style/horizontaldivider"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <TextView
        style="@style/mediumtext"
        android:text="Drive With Sultan Ride"
        android:padding="16dp"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>