<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#FFF6F5F5">



   <LinearLayout
        style="@style/verticallayout">
        <LinearLayout
            style="@style/horizontallayout"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                style="@style/homegridcard">
                <LinearLayout
                    style="@style/verticallayout"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:src="@drawable/car"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/mediumtext"
                        android:text="Car"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/homegridcard">
                <LinearLayout
                    style="@style/verticallayout"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:src="@drawable/truck"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/mediumtext"
                        android:text="Truck"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontallayout"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                style="@style/homegridcard">
                <LinearLayout
                    style="@style/verticallayout"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cng"
                        android:layout_gravity="center"/>
                    <TextView
                        style="@style/mediumtext"
                        android:text="Cng"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>