<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@drawable/bg">

    <LinearLayout
        style="@style/verticallayout">
        <androidx.cardview.widget.CardView
            style="@style/profilepicture"
            android:layout_marginTop="45dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nameicon" />
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/largetext"
            android:textAlignment="center"
            android:text="Saimul Hoque"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        style="@style/verticallayout"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="20dp">
        <TextView
           style="@style/largetext"
            android:text="Account Info"
            android:layout_marginBottom="20dp"/>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/phone"/>

                <LinearLayout
                    style="@style/verticallayout"
                    android:padding="10dp">
                    <TextView
                        style="@style/mediumtext"
                        android:text="Mobile" />

                    <TextView
                        style="@style/smalltext"
                        android:text="01881269553"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/LegalInfoCard">
            <LinearLayout
                style="@style/horizontallayout">
                <ImageView
                    style="@style/iconsize"
                    android:src="@drawable/mail"/>
                <LinearLayout
                    style="@style/verticallayout"
                    android:padding="10dp">
                    <TextView
                        style="@style/mediumtext"
                        android:text="Email" />
                    <TextView
                        style="@style/smalltext"
                        android:text="Saimulhoque8214@gmail.com" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            style="@style/horizontallayout"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                style="@style/home_workcard"
                android:layout_marginEnd="35dp">
                <TextView
                    style="@style/mediumtext"
                    android:text="Home"
                    android:textStyle="bold"
                    android:textAlignment="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="35dp"
                    android:background="#D8D8D8"/>

                <TextView
                    style="@style/smalltext"
                    android:textAlignment="center"
                    android:text="Shah Ali Bagh, Mirpur-1, Dhaka-1216"
                    android:layout_marginTop="40dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="@style/home_workcard">
                <TextView
                    style="@style/mediumtext"
                    android:text="Work"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="35dp"
                    android:background="#D8D8D8" />

                <TextView
                    style="@style/smalltext"
                    android:textAlignment="center"
                    android:text="Mohammadpur Bus Stand, Mohammadpur, Dhaka-1229"
                    android:layout_marginTop="40dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>